{
  "name": "StitchLog",
  "short_name": "StitchLog",
  "description": "Digital stitching measurements, alterations and dress photos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f1",
  "theme_color": "#29253b",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}